{
  "name": "goals-web-site",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "pwsh -NoProfile -File ./Build/Build.ps1 -Release -Build -CleanBuild",
    "start": "pwsh -NoProfile -File ./Build/Build.ps1 -Debug -BuildAndServeWebSite -CleanBuild",
    "test": "echo \"TODO - Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "esbuild": "0.25.0",
    "sass": "^1.85.0",
    "typescript": "^5.7.3"
  }
}
